{
  "name": "chatbox-demo",
  "version": "1.0.0",
  "description": "A demonstration project for a chat box",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewHavis/chatbox-demo.git"
  },
  "keywords": [
    "chat",
    "chatbox",
    "demos"
  ],
  "author": "Andrew Havis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewHavis/chatbox-demo/issues"
  },
  "homepage": "https://github.com/AndrewHavis/chatbox-demo#readme"
}
